{
  "name": "vuese-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn lint && jest --verbose",
    "build": "yarn lint && node ./scripts/build.js",
    "prepublishOnly": "yarn toc && yarn build",
    "toc": "markdown-toc -i README.md",
    "lint": "tslint --project tsconfig.json --fix",
    "commit": "git-cz",
    "changelog": "conventional-changelog -i CHANGELOG.md -s",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.0.0",
    "@types/babel__traverse": "^7.0.0",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.0",
    "all-contributors-cli": "^5.6.0",
    "chalk": "^2.4.2",
    "conventional-changelog-cli": "^2.0.11",
    "cz-emoji": "^1.1.2",
    "dts-bundle": "^0.7.3",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "husky": "^1.0.0",
    "is-builtin-module": "^3.0.0",
    "jest": "^24.5.0",
    "lerna": "^3.10.5",
    "lint-staged": "^7.3.0",
    "markdown-toc": "^1.2.0",
    "prettier": "^1.14.3",
    "prettier-tslint": "^0.4.0",
    "rollup": "^1.1.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-typescript2": "^0.19.0",
    "ts-jest": "^23.10.1",
    "tslint": "^5.11.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.0.3"
  },
  "lint-staged": {
    "*.ts": [
      "yarn run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    },
    "cz-emoji": {
      "types": [
        {
          "emoji": "\t🌟",
          "code": ":star2:",
          "description": "\tA new feature",
          "name": "feat"
        },
        {
          "emoji": "\t🐞",
          "code": ":beetle:",
          "description": "\tA bug fix",
          "name": "fix"
        },
        {
          "emoji": "\t🎨",
          "code": ":art:",
          "description": "\tNeither fixes a bug nor adds a feature",
          "name": "refactor"
        },
        {
          "emoji": "\t🚓",
          "code": ":police_car:",
          "description": "\t Testing improved with new or fixed tests",
          "name": "test"
        },
        {
          "emoji": "\t🔩",
          "code": ":nut_and_bolt:",
          "description": "\tDoesn't modify src or test files",
          "name": "chore"
        },
        {
          "emoji": "\t💰",
          "code": ":moneybag:",
          "description": "\tImproves performance with this change",
          "name": "perf"
        },
        {
          "emoji": "\t🚥",
          "code": ":traffic_light:",
          "description": "\tCI config files and scripts",
          "name": "ci"
        },
        {
          "emoji": "\t♻️",
          "code": ":recycle:",
          "description": "\tOptimize workflow",
          "name": "workflow"
        },
        {
          "emoji": "\t🚀",
          "code": ":rocket:",
          "description": "\tBuild system config or external dependencies",
          "name": "build"
        },
        {
          "emoji": "\t📚",
          "code": ":books:",
          "description": "\tDocumentation change",
          "name": "docs"
        },
        {
          "emoji": "\t💊",
          "code": ":pill:",
          "description": "\tReverts a previous commit",
          "name": "revert"
        },
        {
          "emoji": "\t🎉",
          "code": ":tada:",
          "description": "\tInitialize a new package.",
          "name": "init"
        }
      ],
      "scopes": [
        "cli",
        "parser",
        "markdown-render"
      ]
    }
  }
}
